<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Classes.AnswerUpdater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Classes</b></li><li class="navelem"><a class="el" href="class_classes_1_1_answer_updater.html">AnswerUpdater</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_classes_1_1_answer_updater-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Classes.AnswerUpdater Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42c5d6a2c6afbabd6e817f6b83d0e2ca"><td class="memItemLeft" align="right" valign="top"><a id="a42c5d6a2c6afbabd6e817f6b83d0e2ca" name="a42c5d6a2c6afbabd6e817f6b83d0e2ca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a42c5d6a2c6afbabd6e817f6b83d0e2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9631eeef09202e3b6b8bc2d654ae21b3"><td class="memItemLeft" align="right" valign="top"><a id="a9631eeef09202e3b6b8bc2d654ae21b3" name="a9631eeef09202e3b6b8bc2d654ae21b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>choose_yes</b> (self)</td></tr>
<tr class="separator:a9631eeef09202e3b6b8bc2d654ae21b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df54983d4e1682fd43ee1d5075b5717"><td class="memItemLeft" align="right" valign="top"><a id="a3df54983d4e1682fd43ee1d5075b5717" name="a3df54983d4e1682fd43ee1d5075b5717"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>choose_no</b> (self)</td></tr>
<tr class="separator:a3df54983d4e1682fd43ee1d5075b5717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6e93dae8230fcb9cfc0ca5431efb7fb"><td class="memItemLeft" align="right" valign="top"><a id="aa6e93dae8230fcb9cfc0ca5431efb7fb" name="aa6e93dae8230fcb9cfc0ca5431efb7fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>answer</b></td></tr>
<tr class="separator:aa6e93dae8230fcb9cfc0ca5431efb7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Classes.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
