<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Classes.Street Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Classes</b></li><li class="navelem"><a class="el" href="class_classes_1_1_street.html">Street</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_classes_1_1_street-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Classes.Street Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Classes.Street:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_classes_1_1_street.png" usemap="#Classes.Street_map" alt=""/>
  <map id="Classes.Street_map" name="Classes.Street_map">
<area href="class_classes_1_1_property.html" alt="Classes.Property" shape="rect" coords="0,56,109,80"/>
<area href="class_classes_1_1_field.html" alt="Classes.Field" shape="rect" coords="0,0,109,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1cbe8ed15379ff1478926090e1590ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classes_1_1_street.html#ac1cbe8ed15379ff1478926090e1590ea">__init__</a> (self, name, id, price, rent, color, setNumber, xKoord, yKoord)</td></tr>
<tr class="separator:ac1cbe8ed15379ff1478926090e1590ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01485d4d05b42f419b30fcb6f3f23a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classes_1_1_property.html#ac01485d4d05b42f419b30fcb6f3f23a4">__init__</a> (self, name, id, price, color, xKoord, yKoord)</td></tr>
<tr class="separator:ac01485d4d05b42f419b30fcb6f3f23a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b07030ac45073cb38131db4832b1621"><td class="memItemLeft" align="right" valign="top"><a id="a7b07030ac45073cb38131db4832b1621" name="a7b07030ac45073cb38131db4832b1621"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, name, id, xKoord, yKoord)</td></tr>
<tr class="separator:a7b07030ac45073cb38131db4832b1621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8994a41b077eb7a4288d74add7712d37"><td class="memItemLeft" align="right" valign="top"><a id="a8994a41b077eb7a4288d74add7712d37" name="a8994a41b077eb7a4288d74add7712d37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>houses</b></td></tr>
<tr class="separator:a8994a41b077eb7a4288d74add7712d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9171b3056fcd1e91850d610e0d945a9a"><td class="memItemLeft" align="right" valign="top"><a id="a9171b3056fcd1e91850d610e0d945a9a" name="a9171b3056fcd1e91850d610e0d945a9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hotel</b></td></tr>
<tr class="separator:a9171b3056fcd1e91850d610e0d945a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0a1f3246409e00fe14860dabfb0747"><td class="memItemLeft" align="right" valign="top"><a id="ade0a1f3246409e00fe14860dabfb0747" name="ade0a1f3246409e00fe14860dabfb0747"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rent</b></td></tr>
<tr class="separator:ade0a1f3246409e00fe14860dabfb0747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25986060e52cb01fcf9f5968fe9672e"><td class="memItemLeft" align="right" valign="top"><a id="aa25986060e52cb01fcf9f5968fe9672e" name="aa25986060e52cb01fcf9f5968fe9672e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setNumber</b></td></tr>
<tr class="separator:aa25986060e52cb01fcf9f5968fe9672e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39c06e6730aa9d832b4377c88acf084"><td class="memItemLeft" align="right" valign="top"><a id="ac39c06e6730aa9d832b4377c88acf084" name="ac39c06e6730aa9d832b4377c88acf084"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b></td></tr>
<tr class="separator:ac39c06e6730aa9d832b4377c88acf084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_classes_1_1_property"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_classes_1_1_property')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_classes_1_1_property.html">Classes.Property</a></td></tr>
<tr class="memitem:ae6ff340ce8a01f5888ca4656f55f5c8e inherit pub_attribs_class_classes_1_1_property"><td class="memItemLeft" align="right" valign="top"><a id="ae6ff340ce8a01f5888ca4656f55f5c8e" name="ae6ff340ce8a01f5888ca4656f55f5c8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>price</b></td></tr>
<tr class="separator:ae6ff340ce8a01f5888ca4656f55f5c8e inherit pub_attribs_class_classes_1_1_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73152b0b59258fd44bdab27c22b32aef inherit pub_attribs_class_classes_1_1_property"><td class="memItemLeft" align="right" valign="top"><a id="a73152b0b59258fd44bdab27c22b32aef" name="a73152b0b59258fd44bdab27c22b32aef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a73152b0b59258fd44bdab27c22b32aef inherit pub_attribs_class_classes_1_1_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8328e9fa30276be48a7dbd63941372 inherit pub_attribs_class_classes_1_1_property"><td class="memItemLeft" align="right" valign="top"><a id="a5d8328e9fa30276be48a7dbd63941372" name="a5d8328e9fa30276be48a7dbd63941372"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b></td></tr>
<tr class="separator:a5d8328e9fa30276be48a7dbd63941372 inherit pub_attribs_class_classes_1_1_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_classes_1_1_field"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_classes_1_1_field')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_classes_1_1_field.html">Classes.Field</a></td></tr>
<tr class="memitem:ae82a38015a2d538c86a49f6069ab146c inherit pub_attribs_class_classes_1_1_field"><td class="memItemLeft" align="right" valign="top"><a id="ae82a38015a2d538c86a49f6069ab146c" name="ae82a38015a2d538c86a49f6069ab146c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ae82a38015a2d538c86a49f6069ab146c inherit pub_attribs_class_classes_1_1_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53892eda68f982c7bcb382ba64b2771 inherit pub_attribs_class_classes_1_1_field"><td class="memItemLeft" align="right" valign="top"><a id="ae53892eda68f982c7bcb382ba64b2771" name="ae53892eda68f982c7bcb382ba64b2771"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ae53892eda68f982c7bcb382ba64b2771 inherit pub_attribs_class_classes_1_1_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249404f0e76a6578f3dff7d43e670060 inherit pub_attribs_class_classes_1_1_field"><td class="memItemLeft" align="right" valign="top"><a id="a249404f0e76a6578f3dff7d43e670060" name="a249404f0e76a6578f3dff7d43e670060"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b></td></tr>
<tr class="separator:a249404f0e76a6578f3dff7d43e670060 inherit pub_attribs_class_classes_1_1_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046bf8ccd9861dbf73bfde9c0aa0a9e9 inherit pub_attribs_class_classes_1_1_field"><td class="memItemLeft" align="right" valign="top"><a id="a046bf8ccd9861dbf73bfde9c0aa0a9e9" name="a046bf8ccd9861dbf73bfde9c0aa0a9e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xKoord</b></td></tr>
<tr class="separator:a046bf8ccd9861dbf73bfde9c0aa0a9e9 inherit pub_attribs_class_classes_1_1_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf54c2305876c90d0240dc896106440 inherit pub_attribs_class_classes_1_1_field"><td class="memItemLeft" align="right" valign="top"><a id="aebf54c2305876c90d0240dc896106440" name="aebf54c2305876c90d0240dc896106440"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yKoord</b></td></tr>
<tr class="separator:aebf54c2305876c90d0240dc896106440 inherit pub_attribs_class_classes_1_1_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1cbe8ed15379ff1478926090e1590ea" name="ac1cbe8ed15379ff1478926090e1590ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cbe8ed15379ff1478926090e1590ea">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Classes.Street.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xKoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yKoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_classes_1_1_property.html">Classes.Property</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Classes.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
