<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Classes.ButtonWaiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Classes</b></li><li class="navelem"><a class="el" href="class_classes_1_1_button_waiter.html">ButtonWaiter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_classes_1_1_button_waiter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Classes.ButtonWaiter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40879a74152585dd351a4c579f472705"><td class="memItemLeft" align="right" valign="top"><a id="a40879a74152585dd351a4c579f472705" name="a40879a74152585dd351a4c579f472705"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, root)</td></tr>
<tr class="separator:a40879a74152585dd351a4c579f472705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0d8ca30e1c6c84eccec251ed76d48f"><td class="memItemLeft" align="right" valign="top"><a id="a7b0d8ca30e1c6c84eccec251ed76d48f" name="a7b0d8ca30e1c6c84eccec251ed76d48f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>wait_for_button</b> (self, button)</td></tr>
<tr class="separator:a7b0d8ca30e1c6c84eccec251ed76d48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292c005df545d4cea2af896b29f520db"><td class="memItemLeft" align="right" valign="top"><a id="a292c005df545d4cea2af896b29f520db" name="a292c005df545d4cea2af896b29f520db"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_button_pressed</b> (self, event)</td></tr>
<tr class="separator:a292c005df545d4cea2af896b29f520db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add9a4f787251939ff9716aaa1e14d153"><td class="memItemLeft" align="right" valign="top"><a id="add9a4f787251939ff9716aaa1e14d153" name="add9a4f787251939ff9716aaa1e14d153"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr class="separator:add9a4f787251939ff9716aaa1e14d153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c291eaaf0855c384419a4cf2d8b611"><td class="memItemLeft" align="right" valign="top"><a id="a79c291eaaf0855c384419a4cf2d8b611" name="a79c291eaaf0855c384419a4cf2d8b611"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>button_pressed</b></td></tr>
<tr class="separator:a79c291eaaf0855c384419a4cf2d8b611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Classes.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
