<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Classes.SpecialField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Classes</b></li><li class="navelem"><a class="el" href="class_classes_1_1_special_field.html">SpecialField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_classes_1_1_special_field-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Classes.SpecialField Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Classes.SpecialField:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_classes_1_1_special_field.png" usemap="#Classes.SpecialField_map" alt=""/>
  <map id="Classes.SpecialField_map" name="Classes.SpecialField_map">
<area href="class_classes_1_1_field.html" alt="Classes.Field" shape="rect" coords="0,0,130,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a087a4928d4e9d49c2db1dffa25ccaff1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_classes_1_1_special_field.html#a087a4928d4e9d49c2db1dffa25ccaff1">__init__</a> (self, name, id, xKoord, yKoord)</td></tr>
<tr class="separator:a087a4928d4e9d49c2db1dffa25ccaff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b07030ac45073cb38131db4832b1621"><td class="memItemLeft" align="right" valign="top"><a id="a7b07030ac45073cb38131db4832b1621" name="a7b07030ac45073cb38131db4832b1621"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, name, id, xKoord, yKoord)</td></tr>
<tr class="separator:a7b07030ac45073cb38131db4832b1621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbba6a50dbb34e4e78b73e971ed67f13"><td class="memItemLeft" align="right" valign="top"><a id="acbba6a50dbb34e4e78b73e971ed67f13" name="acbba6a50dbb34e4e78b73e971ed67f13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b></td></tr>
<tr class="separator:acbba6a50dbb34e4e78b73e971ed67f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_classes_1_1_field"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_classes_1_1_field')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_classes_1_1_field.html">Classes.Field</a></td></tr>
<tr class="memitem:ae82a38015a2d538c86a49f6069ab146c inherit pub_attribs_class_classes_1_1_field"><td class="memItemLeft" align="right" valign="top"><a id="ae82a38015a2d538c86a49f6069ab146c" name="ae82a38015a2d538c86a49f6069ab146c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ae82a38015a2d538c86a49f6069ab146c inherit pub_attribs_class_classes_1_1_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53892eda68f982c7bcb382ba64b2771 inherit pub_attribs_class_classes_1_1_field"><td class="memItemLeft" align="right" valign="top"><a id="ae53892eda68f982c7bcb382ba64b2771" name="ae53892eda68f982c7bcb382ba64b2771"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ae53892eda68f982c7bcb382ba64b2771 inherit pub_attribs_class_classes_1_1_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249404f0e76a6578f3dff7d43e670060 inherit pub_attribs_class_classes_1_1_field"><td class="memItemLeft" align="right" valign="top"><a id="a249404f0e76a6578f3dff7d43e670060" name="a249404f0e76a6578f3dff7d43e670060"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b></td></tr>
<tr class="separator:a249404f0e76a6578f3dff7d43e670060 inherit pub_attribs_class_classes_1_1_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046bf8ccd9861dbf73bfde9c0aa0a9e9 inherit pub_attribs_class_classes_1_1_field"><td class="memItemLeft" align="right" valign="top"><a id="a046bf8ccd9861dbf73bfde9c0aa0a9e9" name="a046bf8ccd9861dbf73bfde9c0aa0a9e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xKoord</b></td></tr>
<tr class="separator:a046bf8ccd9861dbf73bfde9c0aa0a9e9 inherit pub_attribs_class_classes_1_1_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf54c2305876c90d0240dc896106440 inherit pub_attribs_class_classes_1_1_field"><td class="memItemLeft" align="right" valign="top"><a id="aebf54c2305876c90d0240dc896106440" name="aebf54c2305876c90d0240dc896106440"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yKoord</b></td></tr>
<tr class="separator:aebf54c2305876c90d0240dc896106440 inherit pub_attribs_class_classes_1_1_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a087a4928d4e9d49c2db1dffa25ccaff1" name="a087a4928d4e9d49c2db1dffa25ccaff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087a4928d4e9d49c2db1dffa25ccaff1">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Classes.SpecialField.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xKoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yKoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_classes_1_1_field.html">Classes.Field</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Classes.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
