<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Classes.player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Classes</b></li><li class="navelem"><a class="el" href="class_classes_1_1player.html">player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_classes_1_1player-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Classes.player Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6782ae4b8d8a7815939b6878a8c7dba"><td class="memItemLeft" align="right" valign="top"><a id="ad6782ae4b8d8a7815939b6878a8c7dba" name="ad6782ae4b8d8a7815939b6878a8c7dba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, number, name, color)</td></tr>
<tr class="separator:ad6782ae4b8d8a7815939b6878a8c7dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a577aa20ac58cc234c38071d5d2249682"><td class="memItemLeft" align="right" valign="top"><a id="a577aa20ac58cc234c38071d5d2249682" name="a577aa20ac58cc234c38071d5d2249682"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>number</b></td></tr>
<tr class="separator:a577aa20ac58cc234c38071d5d2249682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d011a3ebd7b01d3eb97abc6337cfa1"><td class="memItemLeft" align="right" valign="top"><a id="aa9d011a3ebd7b01d3eb97abc6337cfa1" name="aa9d011a3ebd7b01d3eb97abc6337cfa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aa9d011a3ebd7b01d3eb97abc6337cfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c813aec211ad61ffcae0847f6b5ea1"><td class="memItemLeft" align="right" valign="top"><a id="a53c813aec211ad61ffcae0847f6b5ea1" name="a53c813aec211ad61ffcae0847f6b5ea1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>money</b></td></tr>
<tr class="separator:a53c813aec211ad61ffcae0847f6b5ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cfb9712c58576147af5accc6a5f578"><td class="memItemLeft" align="right" valign="top"><a id="a60cfb9712c58576147af5accc6a5f578" name="a60cfb9712c58576147af5accc6a5f578"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a60cfb9712c58576147af5accc6a5f578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad792f1e1be02e0921096087211d726e1"><td class="memItemLeft" align="right" valign="top"><a id="ad792f1e1be02e0921096087211d726e1" name="ad792f1e1be02e0921096087211d726e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>properties</b></td></tr>
<tr class="separator:ad792f1e1be02e0921096087211d726e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4bb1063d72fe292d62f8248981f614"><td class="memItemLeft" align="right" valign="top"><a id="abb4bb1063d72fe292d62f8248981f614" name="abb4bb1063d72fe292d62f8248981f614"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>in_jail</b></td></tr>
<tr class="separator:abb4bb1063d72fe292d62f8248981f614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d11cafe42a2c50d96dcbf543be49b5"><td class="memItemLeft" align="right" valign="top"><a id="a08d11cafe42a2c50d96dcbf543be49b5" name="a08d11cafe42a2c50d96dcbf543be49b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>jail_counter</b></td></tr>
<tr class="separator:a08d11cafe42a2c50d96dcbf543be49b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f2605465d4441e1b61f2577b3c0142"><td class="memItemLeft" align="right" valign="top"><a id="ab6f2605465d4441e1b61f2577b3c0142" name="ab6f2605465d4441e1b61f2577b3c0142"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>jail_card</b></td></tr>
<tr class="separator:ab6f2605465d4441e1b61f2577b3c0142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7525e40ab79e2400656edbe633dc68"><td class="memItemLeft" align="right" valign="top"><a id="adc7525e40ab79e2400656edbe633dc68" name="adc7525e40ab79e2400656edbe633dc68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>number_of_stations</b></td></tr>
<tr class="separator:adc7525e40ab79e2400656edbe633dc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf3e09cfb535adaf93e74b6aa0e78ff"><td class="memItemLeft" align="right" valign="top"><a id="a2bf3e09cfb535adaf93e74b6aa0e78ff" name="a2bf3e09cfb535adaf93e74b6aa0e78ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>number_of_factories</b></td></tr>
<tr class="separator:a2bf3e09cfb535adaf93e74b6aa0e78ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8d7660be982396f73c956f9a451d89"><td class="memItemLeft" align="right" valign="top"><a id="a6d8d7660be982396f73c956f9a451d89" name="a6d8d7660be982396f73c956f9a451d89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a6d8d7660be982396f73c956f9a451d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Classes.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
