\hypertarget{class_classes_1_1_button_waiter}{}\doxysection{Classes.\+Button\+Waiter Class Reference}
\label{class_classes_1_1_button_waiter}\index{Classes.ButtonWaiter@{Classes.ButtonWaiter}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_classes_1_1_button_waiter_a40879a74152585dd351a4c579f472705}\label{class_classes_1_1_button_waiter_a40879a74152585dd351a4c579f472705}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, root)
\item 
\mbox{\Hypertarget{class_classes_1_1_button_waiter_a7b0d8ca30e1c6c84eccec251ed76d48f}\label{class_classes_1_1_button_waiter_a7b0d8ca30e1c6c84eccec251ed76d48f}} 
def {\bfseries wait\+\_\+for\+\_\+button} (self, button)
\item 
\mbox{\Hypertarget{class_classes_1_1_button_waiter_a292c005df545d4cea2af896b29f520db}\label{class_classes_1_1_button_waiter_a292c005df545d4cea2af896b29f520db}} 
def {\bfseries on\+\_\+button\+\_\+pressed} (self, event)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_classes_1_1_button_waiter_add9a4f787251939ff9716aaa1e14d153}\label{class_classes_1_1_button_waiter_add9a4f787251939ff9716aaa1e14d153}} 
{\bfseries root}
\item 
\mbox{\Hypertarget{class_classes_1_1_button_waiter_a79c291eaaf0855c384419a4cf2d8b611}\label{class_classes_1_1_button_waiter_a79c291eaaf0855c384419a4cf2d8b611}} 
{\bfseries button\+\_\+pressed}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Classes.\+py\end{DoxyCompactItemize}
