\hypertarget{class_classes_1_1_street}{}\doxysection{Classes.\+Street Class Reference}
\label{class_classes_1_1_street}\index{Classes.Street@{Classes.Street}}
Inheritance diagram for Classes.\+Street\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_classes_1_1_street}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_classes_1_1_street_ac1cbe8ed15379ff1478926090e1590ea}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, name, id, price, rent, color, set\+Number, x\+Koord, y\+Koord)
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_classes_1_1_property_ac01485d4d05b42f419b30fcb6f3f23a4}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, name, id, price, color, x\+Koord, y\+Koord)
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_classes_1_1_field_a7b07030ac45073cb38131db4832b1621}\label{class_classes_1_1_field_a7b07030ac45073cb38131db4832b1621}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, name, id, x\+Koord, y\+Koord)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_classes_1_1_street_a8994a41b077eb7a4288d74add7712d37}\label{class_classes_1_1_street_a8994a41b077eb7a4288d74add7712d37}} 
{\bfseries houses}
\item 
\mbox{\Hypertarget{class_classes_1_1_street_a9171b3056fcd1e91850d610e0d945a9a}\label{class_classes_1_1_street_a9171b3056fcd1e91850d610e0d945a9a}} 
{\bfseries hotel}
\item 
\mbox{\Hypertarget{class_classes_1_1_street_ade0a1f3246409e00fe14860dabfb0747}\label{class_classes_1_1_street_ade0a1f3246409e00fe14860dabfb0747}} 
{\bfseries rent}
\item 
\mbox{\Hypertarget{class_classes_1_1_street_aa25986060e52cb01fcf9f5968fe9672e}\label{class_classes_1_1_street_aa25986060e52cb01fcf9f5968fe9672e}} 
{\bfseries set\+Number}
\item 
\mbox{\Hypertarget{class_classes_1_1_street_ac39c06e6730aa9d832b4377c88acf084}\label{class_classes_1_1_street_ac39c06e6730aa9d832b4377c88acf084}} 
{\bfseries owner}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes inherited from \mbox{\hyperlink{class_classes_1_1_property}{Classes.\+Property}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_classes_1_1_property_ae6ff340ce8a01f5888ca4656f55f5c8e}\label{class_classes_1_1_property_ae6ff340ce8a01f5888ca4656f55f5c8e}} 
{\bfseries price}
\item 
\mbox{\Hypertarget{class_classes_1_1_property_a73152b0b59258fd44bdab27c22b32aef}\label{class_classes_1_1_property_a73152b0b59258fd44bdab27c22b32aef}} 
{\bfseries color}
\item 
\mbox{\Hypertarget{class_classes_1_1_property_a5d8328e9fa30276be48a7dbd63941372}\label{class_classes_1_1_property_a5d8328e9fa30276be48a7dbd63941372}} 
{\bfseries owner}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes inherited from \mbox{\hyperlink{class_classes_1_1_field}{Classes.\+Field}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_classes_1_1_field_ae82a38015a2d538c86a49f6069ab146c}\label{class_classes_1_1_field_ae82a38015a2d538c86a49f6069ab146c}} 
{\bfseries name}
\item 
\mbox{\Hypertarget{class_classes_1_1_field_ae53892eda68f982c7bcb382ba64b2771}\label{class_classes_1_1_field_ae53892eda68f982c7bcb382ba64b2771}} 
{\bfseries id}
\item 
\mbox{\Hypertarget{class_classes_1_1_field_a249404f0e76a6578f3dff7d43e670060}\label{class_classes_1_1_field_a249404f0e76a6578f3dff7d43e670060}} 
{\bfseries owner}
\item 
\mbox{\Hypertarget{class_classes_1_1_field_a046bf8ccd9861dbf73bfde9c0aa0a9e9}\label{class_classes_1_1_field_a046bf8ccd9861dbf73bfde9c0aa0a9e9}} 
{\bfseries x\+Koord}
\item 
\mbox{\Hypertarget{class_classes_1_1_field_aebf54c2305876c90d0240dc896106440}\label{class_classes_1_1_field_aebf54c2305876c90d0240dc896106440}} 
{\bfseries y\+Koord}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_classes_1_1_street_ac1cbe8ed15379ff1478926090e1590ea}\label{class_classes_1_1_street_ac1cbe8ed15379ff1478926090e1590ea}} 
\index{Classes.Street@{Classes.Street}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Classes.Street@{Classes.Street}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Classes.\+Street.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{name,  }\item[{}]{id,  }\item[{}]{price,  }\item[{}]{rent,  }\item[{}]{color,  }\item[{}]{set\+Number,  }\item[{}]{x\+Koord,  }\item[{}]{y\+Koord }\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{class_classes_1_1_property}{Classes.\+Property}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Classes.\+py\end{DoxyCompactItemize}
