\hypertarget{class_classes_1_1player}{}\doxysection{Classes.\+player Class Reference}
\label{class_classes_1_1player}\index{Classes.player@{Classes.player}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_classes_1_1player_ad6782ae4b8d8a7815939b6878a8c7dba}\label{class_classes_1_1player_ad6782ae4b8d8a7815939b6878a8c7dba}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, number, name, color)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_classes_1_1player_a577aa20ac58cc234c38071d5d2249682}\label{class_classes_1_1player_a577aa20ac58cc234c38071d5d2249682}} 
{\bfseries number}
\item 
\mbox{\Hypertarget{class_classes_1_1player_aa9d011a3ebd7b01d3eb97abc6337cfa1}\label{class_classes_1_1player_aa9d011a3ebd7b01d3eb97abc6337cfa1}} 
{\bfseries name}
\item 
\mbox{\Hypertarget{class_classes_1_1player_a53c813aec211ad61ffcae0847f6b5ea1}\label{class_classes_1_1player_a53c813aec211ad61ffcae0847f6b5ea1}} 
{\bfseries money}
\item 
\mbox{\Hypertarget{class_classes_1_1player_a60cfb9712c58576147af5accc6a5f578}\label{class_classes_1_1player_a60cfb9712c58576147af5accc6a5f578}} 
{\bfseries position}
\item 
\mbox{\Hypertarget{class_classes_1_1player_ad792f1e1be02e0921096087211d726e1}\label{class_classes_1_1player_ad792f1e1be02e0921096087211d726e1}} 
{\bfseries properties}
\item 
\mbox{\Hypertarget{class_classes_1_1player_abb4bb1063d72fe292d62f8248981f614}\label{class_classes_1_1player_abb4bb1063d72fe292d62f8248981f614}} 
{\bfseries in\+\_\+jail}
\item 
\mbox{\Hypertarget{class_classes_1_1player_a08d11cafe42a2c50d96dcbf543be49b5}\label{class_classes_1_1player_a08d11cafe42a2c50d96dcbf543be49b5}} 
{\bfseries jail\+\_\+counter}
\item 
\mbox{\Hypertarget{class_classes_1_1player_ab6f2605465d4441e1b61f2577b3c0142}\label{class_classes_1_1player_ab6f2605465d4441e1b61f2577b3c0142}} 
{\bfseries jail\+\_\+card}
\item 
\mbox{\Hypertarget{class_classes_1_1player_adc7525e40ab79e2400656edbe633dc68}\label{class_classes_1_1player_adc7525e40ab79e2400656edbe633dc68}} 
{\bfseries number\+\_\+of\+\_\+stations}
\item 
\mbox{\Hypertarget{class_classes_1_1player_a2bf3e09cfb535adaf93e74b6aa0e78ff}\label{class_classes_1_1player_a2bf3e09cfb535adaf93e74b6aa0e78ff}} 
{\bfseries number\+\_\+of\+\_\+factories}
\item 
\mbox{\Hypertarget{class_classes_1_1player_a6d8d7660be982396f73c956f9a451d89}\label{class_classes_1_1player_a6d8d7660be982396f73c956f9a451d89}} 
{\bfseries color}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Classes.\+py\end{DoxyCompactItemize}
