\hypertarget{class_classes_1_1_field}{}\doxysection{Classes.\+Field Class Reference}
\label{class_classes_1_1_field}\index{Classes.Field@{Classes.Field}}
Inheritance diagram for Classes.\+Field\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_classes_1_1_field}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_classes_1_1_field_a7b07030ac45073cb38131db4832b1621}\label{class_classes_1_1_field_a7b07030ac45073cb38131db4832b1621}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, name, id, x\+Koord, y\+Koord)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_classes_1_1_field_ae82a38015a2d538c86a49f6069ab146c}\label{class_classes_1_1_field_ae82a38015a2d538c86a49f6069ab146c}} 
{\bfseries name}
\item 
\mbox{\Hypertarget{class_classes_1_1_field_ae53892eda68f982c7bcb382ba64b2771}\label{class_classes_1_1_field_ae53892eda68f982c7bcb382ba64b2771}} 
{\bfseries id}
\item 
\mbox{\Hypertarget{class_classes_1_1_field_a249404f0e76a6578f3dff7d43e670060}\label{class_classes_1_1_field_a249404f0e76a6578f3dff7d43e670060}} 
{\bfseries owner}
\item 
\mbox{\Hypertarget{class_classes_1_1_field_a046bf8ccd9861dbf73bfde9c0aa0a9e9}\label{class_classes_1_1_field_a046bf8ccd9861dbf73bfde9c0aa0a9e9}} 
{\bfseries x\+Koord}
\item 
\mbox{\Hypertarget{class_classes_1_1_field_aebf54c2305876c90d0240dc896106440}\label{class_classes_1_1_field_aebf54c2305876c90d0240dc896106440}} 
{\bfseries y\+Koord}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Classes.\+py\end{DoxyCompactItemize}
