\hypertarget{class_classes_1_1_special_field}{}\doxysection{Classes.\+Special\+Field Class Reference}
\label{class_classes_1_1_special_field}\index{Classes.SpecialField@{Classes.SpecialField}}
Inheritance diagram for Classes.\+Special\+Field\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_classes_1_1_special_field}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_classes_1_1_special_field_a087a4928d4e9d49c2db1dffa25ccaff1}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, name, id, x\+Koord, y\+Koord)
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_classes_1_1_field_a7b07030ac45073cb38131db4832b1621}\label{class_classes_1_1_field_a7b07030ac45073cb38131db4832b1621}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, name, id, x\+Koord, y\+Koord)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_classes_1_1_special_field_acbba6a50dbb34e4e78b73e971ed67f13}\label{class_classes_1_1_special_field_acbba6a50dbb34e4e78b73e971ed67f13}} 
{\bfseries owner}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes inherited from \mbox{\hyperlink{class_classes_1_1_field}{Classes.\+Field}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_classes_1_1_field_ae82a38015a2d538c86a49f6069ab146c}\label{class_classes_1_1_field_ae82a38015a2d538c86a49f6069ab146c}} 
{\bfseries name}
\item 
\mbox{\Hypertarget{class_classes_1_1_field_ae53892eda68f982c7bcb382ba64b2771}\label{class_classes_1_1_field_ae53892eda68f982c7bcb382ba64b2771}} 
{\bfseries id}
\item 
\mbox{\Hypertarget{class_classes_1_1_field_a249404f0e76a6578f3dff7d43e670060}\label{class_classes_1_1_field_a249404f0e76a6578f3dff7d43e670060}} 
{\bfseries owner}
\item 
\mbox{\Hypertarget{class_classes_1_1_field_a046bf8ccd9861dbf73bfde9c0aa0a9e9}\label{class_classes_1_1_field_a046bf8ccd9861dbf73bfde9c0aa0a9e9}} 
{\bfseries x\+Koord}
\item 
\mbox{\Hypertarget{class_classes_1_1_field_aebf54c2305876c90d0240dc896106440}\label{class_classes_1_1_field_aebf54c2305876c90d0240dc896106440}} 
{\bfseries y\+Koord}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_classes_1_1_special_field_a087a4928d4e9d49c2db1dffa25ccaff1}\label{class_classes_1_1_special_field_a087a4928d4e9d49c2db1dffa25ccaff1}} 
\index{Classes.SpecialField@{Classes.SpecialField}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Classes.SpecialField@{Classes.SpecialField}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Classes.\+Special\+Field.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{name,  }\item[{}]{id,  }\item[{}]{x\+Koord,  }\item[{}]{y\+Koord }\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{class_classes_1_1_field}{Classes.\+Field}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Classes.\+py\end{DoxyCompactItemize}
