\hypertarget{class_classes_1_1_station}{}\doxysection{Classes.\+Station Class Reference}
\label{class_classes_1_1_station}\index{Classes.Station@{Classes.Station}}
Inheritance diagram for Classes.\+Station\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_classes_1_1_station}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_classes_1_1_station_a63f4ab557abce5c115681b671b5c59df}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, name, id, price, rent, color, x\+Koord, y\+Koord)
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_classes_1_1_property_ac01485d4d05b42f419b30fcb6f3f23a4}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, name, id, price, color, x\+Koord, y\+Koord)
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_classes_1_1_field_a7b07030ac45073cb38131db4832b1621}\label{class_classes_1_1_field_a7b07030ac45073cb38131db4832b1621}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, name, id, x\+Koord, y\+Koord)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_classes_1_1_station_ae30526865691df733eb7db8385a0a7c0}\label{class_classes_1_1_station_ae30526865691df733eb7db8385a0a7c0}} 
{\bfseries rent}
\item 
\mbox{\Hypertarget{class_classes_1_1_station_a26dfaed695f6dc484cce77f94cc3b198}\label{class_classes_1_1_station_a26dfaed695f6dc484cce77f94cc3b198}} 
{\bfseries owner}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes inherited from \mbox{\hyperlink{class_classes_1_1_property}{Classes.\+Property}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_classes_1_1_property_ae6ff340ce8a01f5888ca4656f55f5c8e}\label{class_classes_1_1_property_ae6ff340ce8a01f5888ca4656f55f5c8e}} 
{\bfseries price}
\item 
\mbox{\Hypertarget{class_classes_1_1_property_a73152b0b59258fd44bdab27c22b32aef}\label{class_classes_1_1_property_a73152b0b59258fd44bdab27c22b32aef}} 
{\bfseries color}
\item 
\mbox{\Hypertarget{class_classes_1_1_property_a5d8328e9fa30276be48a7dbd63941372}\label{class_classes_1_1_property_a5d8328e9fa30276be48a7dbd63941372}} 
{\bfseries owner}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes inherited from \mbox{\hyperlink{class_classes_1_1_field}{Classes.\+Field}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_classes_1_1_field_ae82a38015a2d538c86a49f6069ab146c}\label{class_classes_1_1_field_ae82a38015a2d538c86a49f6069ab146c}} 
{\bfseries name}
\item 
\mbox{\Hypertarget{class_classes_1_1_field_ae53892eda68f982c7bcb382ba64b2771}\label{class_classes_1_1_field_ae53892eda68f982c7bcb382ba64b2771}} 
{\bfseries id}
\item 
\mbox{\Hypertarget{class_classes_1_1_field_a249404f0e76a6578f3dff7d43e670060}\label{class_classes_1_1_field_a249404f0e76a6578f3dff7d43e670060}} 
{\bfseries owner}
\item 
\mbox{\Hypertarget{class_classes_1_1_field_a046bf8ccd9861dbf73bfde9c0aa0a9e9}\label{class_classes_1_1_field_a046bf8ccd9861dbf73bfde9c0aa0a9e9}} 
{\bfseries x\+Koord}
\item 
\mbox{\Hypertarget{class_classes_1_1_field_aebf54c2305876c90d0240dc896106440}\label{class_classes_1_1_field_aebf54c2305876c90d0240dc896106440}} 
{\bfseries y\+Koord}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_classes_1_1_station_a63f4ab557abce5c115681b671b5c59df}\label{class_classes_1_1_station_a63f4ab557abce5c115681b671b5c59df}} 
\index{Classes.Station@{Classes.Station}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Classes.Station@{Classes.Station}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def Classes.\+Station.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{name,  }\item[{}]{id,  }\item[{}]{price,  }\item[{}]{rent,  }\item[{}]{color,  }\item[{}]{x\+Koord,  }\item[{}]{y\+Koord }\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{class_classes_1_1_property}{Classes.\+Property}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Classes.\+py\end{DoxyCompactItemize}
