\hypertarget{class_classes_1_1_answer_updater}{}\doxysection{Classes.\+Answer\+Updater Class Reference}
\label{class_classes_1_1_answer_updater}\index{Classes.AnswerUpdater@{Classes.AnswerUpdater}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_classes_1_1_answer_updater_a42c5d6a2c6afbabd6e817f6b83d0e2ca}\label{class_classes_1_1_answer_updater_a42c5d6a2c6afbabd6e817f6b83d0e2ca}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self)
\item 
\mbox{\Hypertarget{class_classes_1_1_answer_updater_a9631eeef09202e3b6b8bc2d654ae21b3}\label{class_classes_1_1_answer_updater_a9631eeef09202e3b6b8bc2d654ae21b3}} 
def {\bfseries choose\+\_\+yes} (self)
\item 
\mbox{\Hypertarget{class_classes_1_1_answer_updater_a3df54983d4e1682fd43ee1d5075b5717}\label{class_classes_1_1_answer_updater_a3df54983d4e1682fd43ee1d5075b5717}} 
def {\bfseries choose\+\_\+no} (self)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_classes_1_1_answer_updater_aa6e93dae8230fcb9cfc0ca5431efb7fb}\label{class_classes_1_1_answer_updater_aa6e93dae8230fcb9cfc0ca5431efb7fb}} 
{\bfseries answer}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Classes.\+py\end{DoxyCompactItemize}
