\hypertarget{class_classes_1_1_text_renderer}{}\doxysection{Classes.\+Text\+Renderer Class Reference}
\label{class_classes_1_1_text_renderer}\index{Classes.TextRenderer@{Classes.TextRenderer}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_classes_1_1_text_renderer_af17259b8b7876b0aa790da2b067130fd}\label{class_classes_1_1_text_renderer_af17259b8b7876b0aa790da2b067130fd}} 
def {\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, canvas)
\item 
\mbox{\Hypertarget{class_classes_1_1_text_renderer_a00a78933f54e48d0a3f70fe18a4042e6}\label{class_classes_1_1_text_renderer_a00a78933f54e48d0a3f70fe18a4042e6}} 
def {\bfseries render\+\_\+text} (self, text)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_classes_1_1_text_renderer_af34aa8fd14cced499a180cc2223e91fd}\label{class_classes_1_1_text_renderer_af34aa8fd14cced499a180cc2223e91fd}} 
{\bfseries canvas}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Classes.\+py\end{DoxyCompactItemize}
